#
# Local Registration File for OVsPMD Sample Program
#
# Arguments can be placed between the second and third colons
# of the second line.  See lrf(4). 
#
# Run ovaddobj(1m), ovstop(1m) and ovstart(1m) after modifying this file:
#   ovaddobj /usr/OV/lrf/ovtrapd.lrf
#   ovstop ovtrapd
#   ovstart ovtrapd
#
opennmsd:${ov.home}/jre/jre1.4/bin/java:
OVs_YES_START:pmd,ovtrapd:-Dlog4j.configuration=file\:${opennmsd.home}/log4j.properties,-Djava.library.path=${opennmsd.home}\:${ov.home}/lib,-jar,${opennmsd.home}/opennmsd.jar,${opennmsd.home}/opennmsd.xml,${ov.conf}/C/trapd.conf:OVs_WELL_BEHAVED::
