<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.nodemanager</groupId>
  <artifactId>nodemanager-integration</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenNMS Integration for NNM</name>
  <scm>
    <connection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/nodemanager-integration/trunk</connection>
    <developerConnection>scm:svn:https://opennms.svn.sourceforge.net/svnroot/opennms/nodemanager-integration/trunk</developerConnection>
    <url>http://opennms.svn.sourceforge.net/viewvc/opennms/nodemanager-integration/trunk</url>
  </scm>
  <modules>
    <module>opennmsd</module>
  </modules>
  <profiles>
    <profile>
      <id>has-nnm-toolkit</id>
      <activation>
        <file>
          <exists>/opt/OV/include/OV/OVsnmpApi.h</exists>
        </file>
      </activation>
      <modules>
	<module>nnm-api</module>
      </modules>
    </profile>
  </profiles>
  <properties>
    <ov.conf>/etc/opt/OV/share/conf</ov.conf>
    <ov.home>/opt/OV</ov.home>
    <ov.log>/var/opt/OV/share/log</ov.log>
    <build.jdk.home>${java.home}/..</build.jdk.home>
    <build.jre.home>${build.jdk.home}</build.jre.home>
    <build.jre.bin>${build.jre.home}/bin/java</build.jre.bin>
    <build.opennmsd.home>${ov.home}/opennmsd</build.opennmsd.home>
    <build.opennmsd.log>${ov.log}</build.opennmsd.log>
    <opennmsd.home>${build.opennmsd.home}</opennmsd.home>
    <opennmsd.log>${build.opennmsd.log}</opennmsd.log>
    <jre.home>${build.jre.home}</jre.home>
    <jre.bin>${build.jre.bin}</jre.bin>
    <jdk.home>${build.jdk.home}</jdk.home>
    <nnm.api.version>${project.version}</nnm.api.version>
  </properties>
  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <inherited>false</inherited>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>opennmsd-${os.name}-${os.arch}-${project.version}</finalName>
          <appendAssemblyId>final</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/opennmsd.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
     <plugin>
       <inherited>false</inherited>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-release-plugin</artifactId>
       <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean install</preparationGoals>
          <tagBase>https://opennms.svn.sourceforge.net/svnroot/opennms/nodemanager-integration/tags</tagBase>
       </configuration>
     </plugin>
   </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://repo.opennms.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>opennms-snapshots</id>
      <name>OpenNMS Repository</name>
      <url>http://repo.opennms.org/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://repo.opennms.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>opennms-snapshots</id>
      <name>OpenNMS Repository</name>
      <url>http://repo.opennms.org/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>codehaus</id>
      <name>Maven/Codehaus Repository</name>
      <url>http://repository.codehaus.org</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>codehaus-snapshots</id>
      <name>Maven/Codehaus Snapshot Repository</name>
      <url>http://snapshots.repository.codehaus.org</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <site>
      <id>opennms-site</id>
      <name>OpenNMS Build Website</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/sites/opennms/${project.version}/</url>
    </site>
    <repository>
      <id>opennms-repo</id>
      <name>OpenNMS Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/maven2</url>
    </repository>
    <snapshotRepository>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>scpexe://repo.opennms.org/var/www/sites/opennms.org/site/repo/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
