<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms.nodemanager</groupId>
    <artifactId>nodemanager-integration</artifactId>
    <version>0.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nnm-api</artifactId>
  <packaging>jar</packaging>
  <name>OpenNMS API for NNM</name>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>solaris</id>
      <activation>
        <os><name>sunos</name></os>
      </activation>
      <properties>
        <make>/usr/local/bin/make</make>
      </properties>
    </profile>
    <profile>
      <id>hp-ux</id>
      <activation>
        <os><name>hp-ux</name></os>
      </activation>
      <properties>
        <make>/usr/local/bin/gmake</make>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
	    <id>generate-swig-api</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>${make}</executable>
	      <arguments>
                <argument>OS=${os.name}</argument>
                <argument>JDK_HOME=${jdk.home}</argument>
                <argument>java_cpp</argument>
	      </arguments>
	    </configuration>
          </execution>
          <execution>
	    <id>clean-swig-api</id>
	    <phase>clean</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>${make}</executable>
	      <arguments>
                <argument>OS=${os.name}</argument>
                <argument>JDK_HOME=${jdk.home}</argument>
                <argument>clean_cpp</argument>
	      </arguments>
	    </configuration>
          </execution>
        </executions> 
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-swig-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
             <sources>
               <source>target/generated-sources/swig</source>
             </sources>
            </configuration>
          </execution>
          <execution>
            <id>attach-shared-lib</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>libNNM.so</file>
                  <type>so</type>
                  <classifier>${os.name}-${os.arch}</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
	  <forkMode>pertest</forkMode>
          <argLine>-Xmx1024m</argLine>
          <includes>
            <include>**/*Test.java</include>
          </includes>          
        </configuration>
      </plugin>
   </plugins>
  </build>
</project>
